<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../works.css">
   <link rel="icon" href="../2.ico" type="image/x-icon">
    <title>News</title>

</head>
<body>
<div class="safe-area spaced-column">
    <nav>
        <div class="logo"><a href="../Home.html">Bus News</a></div>
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div>
        </div></div>
        <div class="menu">
            <a class="menu-item" href="../Home.html">Home</a>
            <a class="menu-item" href="about.html">About</a>
            <a class="menu-item active" href="works.html">News</a>
           <a class="menu-item" href="Brands.html">Brands</a>
            <a class="menu-item" href="contacts.html">Contacts</a>
          
        </div>
    </nav>
<h1>Yutong Arriva a Bergamo</h1><br>
<p>Undici autobus elettrici Yutong, quattro modello E9 da 9 metri, due E12 da 12 metri e cinque autobus articolati U18 da 18 metri sono entrati a far parte della flotta di ATB Bergamo.

E proprio l’ingresso degli U18 rappresenta una novità assoluta per il territorio: ATB è infatti la prima azienda in Lombardia a introdurre un autobus articolato completamente elettrico da 18 metri per profili di missione di trasporto pubblico locale; un mezzo che sarà protagonista del futuro progetto e-BRT di ATB, che non ha solo l’obiettivo di sfruttare le potenzialità del Bus Rapid Transit, ma anche quello di arrivare al 2033 con un parco mezzi diesel free.

A tal proposito, con l’arrivo di questi 11 veicoli “alla spina” la flotta di ATB – composta da 43 autobus elettrici, 7 ibridi, 67 a metano e 39 a gasolio – raggiunge ora una quota del 73,5% di mezzi diesel free.</p>
<br><img src="../works image/03.-Autobus-elettrico-U18-1600x1080.jpeg"alt="Yutong"><br><p>Gli e-bus presentano la livrea caratteristica ATB, con pois gialli su fondo rosso, in omaggio ai colori della città di Bergamo. Il modello E9 ha una capienza di 22 posti a sedere e 41 in piedi e sarà impiegato sulle linee urbane 3, C e 10. Il modello E12 può trasportare fino a 29 passeggeri seduti e 59 in piedi per un totale di 88 passeggeri, mentre i nuovi U18 articolati sono in grado di accogliere fino a 128 persone, di cui 35 sedute, 93 in piedi e due in postazioni riservate a passeggeri con disabilità. Questi ultimi verranno assegnati a tratte ad alta frequentazione, offrendo una risposta efficiente alla domanda di trasporto.

«Questi autobus – dice l’azienda – si distinguono per l’elevata autonomia e un consumo energetico medio di poco meno di un kWh al chilometro, caratteristiche che li rendono particolarmente adatti a coprire in modo efficiente sia le tratte urbane che quelle suburbane, senza dover ricaricare il mezzo durante la giornata».

A supporto della flotta elettrica, ATB sta realizzando presso il deposito di via Gleno 11 nuove postazioni di ricarica elettrica complete di centraline, un’infrastruttura fondamentale per garantire la continua operatività del servizio.
</p><h2>Le parole dai vertici ATB</h2>
<p>«L’ingresso di questi 11 nuovi autobus elettrici, tra cui il primo 18 metri in servizio in Lombardia, rappresenta un traguardo importante nel nostro percorso verso una mobilità sempre più sostenibile. È un investimento concreto che evidenzia il nostro impegno a lungo termine per una Bergamo più moderna, verde e inclusiva. ATB non guarda solo al presente, ma costruisce il futuro: una flotta sempre più pulita, un servizio efficiente e vicino ai cittadini, un’azienda solida e responsabile. La transizione ecologica non è più un’opzione, è una direzione precisa, che stiamo percorrendo con serietà e con risultati tangibili», dichiara Enrico Felli, Presidente ATB.

«Questi nuovi autobus elettrici rappresentano un ulteriore passo avanti nella strategia di trasformazione sostenibile che ATB sta portando avanti. Il nostro impegno quotidiano è quello di garantire un servizio accessibile e di qualità. Mettere in strada autobus nuovi è sinonimo di ammodernamento, non solo per quanto concerne le tecnologie, ma anche nell’importante lavoro che svolgiamo quotidianamente per sostenere il territorio nelle scelte consapevoli e a basso impatto ambientale», conclude Liliana Donato, Direttore Generale ATB Servizi.</p>
<br><img src="../works image/01.-Assessore-Marco-Berlanda-Enrico-Felli-Liliana-Donato-Elena-Carnevali-Massimo-Fiorese-1600x1080.jpeg">


</body>