<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <title>Marchi di Autobus</title>
    <style>
        /* Il tuo CSS esistente - NON MODIFICATO */
        :root {
            --primary800: #183f17;
            --primary500: #2d7436;
            --primary400: #434e6a;
            --gray100: #f7f7fc;
            --gray200: #eaebee;
        }

        .title-block {
            width: 100%;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }

        .title-block h3 {
            letter-spacing: 3px;
            font-weight: bold;
        }

        .title-block h1 {
            margin-bottom: 1rem;
        }

        .active {
            font-weight: bold;
            color: var(--primary500);
        }

        h1 {
            font-size: 6rem;
            line-height: 104px;
        }

        h2 {
            font-size: 3rem;
            line-height: 56px;
        }

        h3 {
            font-size: 1.5rem;
            line-height: 32px;
        }

        h4 {
            font-size: 1.2rem;
            line-height: 24px;
        }

        h1, h2, h3, h4, h5, h6, p {
            color: var(--primary500);
            font-weight: normal;
        }

        .logo {
            font-size: 1.5rem;
            line-height: 32px;
        }

        nav .logo {
            font-weight: bold;
            color: var(--primary500);
        }

        nav {
            display: flex;
            flex-direction: row;
            height: 80px;
            margin-top: 3rem;
            justify-content: space-between;
            align-items: center;
        }

        a, a:visited, a:focus {
            text-decoration: none;
            color: var(--primary500);
        }

        nav .menu {
            display: flex;
            width: 40%;
            justify-content: space-between;
            flex-direction: row;
        }

        * {
            margin: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .safe-area {
            max-width: 1200px;
            width: 90vw;
            margin-inline: auto;
            min-height: 100vh;
        }

        .spaced-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content > :not(:last-child) {
            margin-bottom: 2rem;
        }

        .main-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            display: block;
        }

        .footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: var(--primary500);
            position: relative;
        }

        .footer::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 1px;
            background-color: var(--primary500);
            top: 50%;
            margin-left: 10px;
        }

        .toggler{
            opacity: 0;
        }
        p{
            font-size:x-large;
            color:#123611;
        }

        @media (max-width: 1200px) {
           .safe-area {
            padding-inline: 1.5rem;
           } 
        }

        @media(max-width:768px) {
            h1 {
                font-size: 2.5rem;
                line-height: 44px;
            }
            h2 {
                font-size: 2rem;
                line-height: 40px;
            }
            h3 {
                font-size: 1.125rem;
                line-height: 24px;
            }
            .title-block {
                margin-top: 0;
            }
            .toggler {
                opacity: 0;
                z-index: 3;
                display: block;
                cursor: pointer;
                width: 30px;
                height: 10px;
            }
            .hamburger {
                position: absolute;
                right: 0;
                z-index: 2;
                width: 30px;
                height: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
            }
            .hamburger > div {
                position: relative;
                width: 100%;
                height: 3px;
                background-color: var(--primary500);
            }
            .hamburger > div:before {
                content: "";
                position: absolute;
                top: -10px;
                background-color: inherit;
                width: 100%;
                height: 3px;
            }
            .toggler:checked {
                height: 30px;
            }
            .toggler:checked + .hamburger > div {
                transform: rotate(135deg);
                position: absolute;
                top: 0;
            }
            .toggler:checked + .hamburger > div:before {
                transform: rotate(90deg);
                top: 0;
            }
            .toggler:checked ~ .menu {
                display: flex;
                z-index: 1;
            }
            nav {
                position: relative;
            }
            nav .menu {
                position: fixed;
                height: 100vh;
                width: 100vw;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 50%;
                left: 50%;
                background-color: white;
                transform: translate(-50%, -50%);
            }
        }

       
        .favorites-bar {
            background-color: var(--gray100);
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: center;
        }

        .favorites-bar h3 {
            margin-right: 1rem;
        }

        .favorite-badge {
            background-color: var(--primary500);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .favorite-badge .remove-btn {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        .brands-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .brand-card {
            background-color: var(--gray100);
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }

        .brand-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .brand-logo {
            width: 100%;
            height: 150px;
            object-fit: contain;
            margin-bottom: 1rem;
            background-color: white;
            padding: 1rem;
            border-radius: 4px;
        }

        .brand-name {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary800);
        }

        .brand-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
        }

        .website-btn {
            background-color: var(--primary500);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            flex: 1;
            margin-right: 0.5rem;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }

        .like-btn {
            background-color: var(--gray200);
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            font-size: 1.2rem;
        }

        .like-btn.liked {
            background-color: #ff6b6b;
            color: white;
        }

        .no-favorites {
            text-align: center;
            padding: 2rem;
            color: var(--primary400);
        }

        @media (max-width: 768px) {
            .brands-container {
                grid-template-columns: 1fr;
            }
            
            .favorite-badge {
                font-size: 0.9rem;
            }
            
            .brand-buttons {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .website-btn {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
            .pt{
                color: azure;
            }
        }
    </style>
</head>
<body>
    <div class="safe-area spaced-column">
       <nav>
    <div class="logo"><a href="../Home.html">Bus News</a></div>
    <input type="checkbox" class="toggler" id="toggler">
    <label for="toggler" class="hamburger"><div></div></label>
    <div class="menu">
        <a class="menu-item" href="../Home.html">Home</a> 
        <a class="menu-item" href="../pages/about.html">About</a>
        <a class="menu-item" href="../pages/works.html">News</a>
        <a class="menu-item active" href="Brands.html">Brands</a>
        <a class="menu-item" href="../pages/contacts.html">Contacts</a>
    </div>
</nav>
        <main>
            <div class="title-block">
                <h3>PRODUTTORI DI AUTOBUS</h3>
                <h1>Marchi e Produttori</h1>
            </div>

          
            <div class="favorites-bar">
                <h3>I tuoi preferiti:</h3>
                <div id="favorites-container">
                    <div class="no-favorites">Nessun marchio preferito ancora</div>
                </div>
            </div>

            
            <div class="brands-container" id="brands-container">
        
            </div>
        </main>

        <footer class="footer">
            <p>© 2025 Bus News - Tutti i diritti riservati</p>
        </footer>
    </div>

    <script>

        const brands = [
            {
                name: "VLD",
                website: "https://www.vdlbuscoach.com/",
                logo: "https://download.logo.wine/logo/VDL_Bus_%26_Coach/VDL_Bus_%26_Coach-Logo.wine.png",
                liked: false
            },
            {
                name: "Menarini",
                website: "https://menarinispa.it/",
                logo: "https://media.licdn.com/dms/image/v2/D4D0BAQEV6Jg8VCugkQ/company-logo_200_200/company-logo_200_200/0/1729004466109/iia_spa_logo?e=2147483647&v=beta&t=OjUqqpcvBpk6X0GcDQ0DwFs22khy0G_xDOfsPpL3UGA",
                liked: false
            },
            {
                name: "Yutong",
                website: "https://en.yutong.com/",
                logo: "https://download.logo.wine/logo/Yutong/Yutong-Logo.wine.png",
                liked: false
            },
            {
                name: "Setra",
                website: "https://www.setra-bus.com/",
                logo: "https://img.favpng.com/17/24/18/setra-bus-car-logo-vector-graphics-png-favpng-QKSr9bkX2nkAQgpqpgL6NwCZf.jpg",
                liked: false
            },
            {
                name: "BYD",
                website: "https://www.byd.com/",
                logo: "https://download.logo.wine/logo/BYD_Auto/BYD_Auto-Logo.wine.png",
                liked: false
            },
            {
                name: "Mercedes-Benz",
                website: "https://www.mercedes-benz-bus.com/",
                logo: "https://download.logo.wine/logo/Mercedes-Benz/Mercedes-Benz-Logo.wine.png",
                liked: false
            },
            {
                name: "IVECO",
                website: "https://www.iveco.com/",
                logo: "https://download.logo.wine/logo/Iveco_Bus/Iveco_Bus-Logo.wine.png",
                liked: false
            },
            {
                name: "Volvo",
                website: "https://www.volvobuses.com/",
                logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaEIHL_pUTYfRlWAo_bW7QxS57defU3mL9Iw&s",
                liked: false
            },
            {
                name: "Scania",
                website: "https://www.scania.com/",
                logo: "https://download.logo.wine/logo/Scania_AB/Scania_AB-Logo.wine.png",
                liked: false
            },
            {
                name: "MAN",
                website: "https://www.man.eu/",
                logo: "https://download.logo.wine/logo/MAN_SE/MAN_SE-Logo.wine.png",
                liked: false
            },
            {
                name: "Solaris",
                website: "https://www.solarisbus.com/",
                logo: "https://upload.wikimedia.org/wikipedia/commons/d/d5/Solaris_Logo_%28005%29.jpg",
                liked: false
            },
            {
                name: "Van Hool",
                website: "https://www.vanhool.be/",
                logo: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Van_Hool_logo_%28current%29.png/1200px-Van_Hool_logo_%28current%29.png",
                liked: false
            }
        ];


        function initPage() {
            renderBrands();
            updateFavoritesBar();
            
            const savedFavorites = JSON.parse(localStorage.getItem('favoriteBrands')) || [];
            savedFavorites.forEach(brandName => {
                const brand = brands.find(b => b.name === brandName);
                if (brand) brand.liked = true;
            });
            
        
            renderBrands();
            updateFavoritesBar();
        }

       // Funzione per renderizzare i marchi
        function renderBrands() {
            const container = document.getElementById('brands-container');
            container.innerHTML = '';
            
            brands.forEach(brand => {
                const card = document.createElement('div');
                card.className = 'brand-card';
                
                card.innerHTML = `
                    <img src="${brand.logo}" alt="${brand.name} Logo" class="brand-logo">
                    <h3 class="brand-name">${brand.name}</h3>
                    <div class="brand-buttons">
                        
                        <a href="${brand.website}" target="_blank" class="website-btn"><p>Visita il sito ufficiale</p></a>
                        <button class="like-btn ${brand.liked ? 'liked' : ''}" onclick="toggleLike('${brand.name}')">
                            ${brand.liked ? '❤️' : '🤍'}
                        </button>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }

       
        function toggleLike(brandName) {
            const brand = brands.find(b => b.name === brandName);
            if (brand) {
                brand.liked = !brand.liked;
                
           
                const favoriteBrands = brands.filter(b => b.liked).map(b => b.name);
                localStorage.setItem('favoriteBrands', JSON.stringify(favoriteBrands));
                
          
                renderBrands();
                updateFavoritesBar();
            }
        }


        function updateFavoritesBar() {
            const favoritesContainer = document.getElementById('favorites-container');
            const favoriteBrands = brands.filter(brand => brand.liked);
            
            if (favoriteBrands.length === 0) {
                favoritesContainer.innerHTML = '<div class="no-favorites">Nessun marchio preferito ancora</div>';
                return;
            }
            
            favoritesContainer.innerHTML = '';
            favoriteBrands.forEach(brand => {
                const badge = document.createElement('div');
                badge.className = 'favorite-badge';
                badge.innerHTML = `
                    ${brand.name}
                    <button class="remove-btn" onclick="toggleLike('${brand.name}')">×</button>
                `;
                favoritesContainer.appendChild(badge);
            });
        }

     
        document.addEventListener('DOMContentLoaded', initPage);
    </script>
</body>
</html>