<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
   <link rel="icon" href="../4.ico" type="image/x-icon">
   <link rel="stylesheet" href="../contacts.css">
    <title>Contacts</title>

</head>
<body>
<div class="safe-area spaced-column">
    <nav>
        <div class="logo"><a href="../Home.html">Andrea Boschini</a></div>
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div>
        </div></div>
        <div class="menu">
            <a class="menu-item" href="../Home.html">Home</a>
            <a class="menu-item" href="about.html">About</a>
            <a class="menu-item" href="works.html">News</a>
            <a class="menu-item" href="Brands.html">Brands</a>
            <a class="menu-item active" href="contacts.html">Contacts</a>
 
        </div>
    </nav>
    <div clas="content">
        <div class="title-block">
            <h3>Contatti</h3>
            <h1>Per informazioni o segnalazioni usate i contatti di seguito indicati.</h1>
        </div>  
        <div class="contacts-section">
            <div class="contact-item">
                <h2>Address</h2>
                <h4><a href="https://maps.app.goo.gl/QuKk9pBkie8U7Z9HA" target="_blank">29 Mauro Gavazzeni Street Bergamo (Italy)</a></h4>
            </div>
            <div class="contact-item">
                <h2>Email</h2>
                <h4>andrea.boschini08@gmail.com (Personal Email) <br>
                </h4>
            </div>
            <div class="contact-item">
                <h2>Social</h2>
                <h4><a href="https://www.instagram.com/il.bosco_a?igsh=NTlibWppeDd5cWp4" target="_blank">Instagram (Personal Profile)</a>
                <br> 
            </div>
        </div>
        <img class="full-logo" src="../assets/Profilo.jpg" alt="Profile picture">
    </div>
    <div class="footer">2024</div>
</div>
</body>
</html>