<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../works.css">
   <link rel="icon" href="../2.ico" type="image/x-icon">
    <title>News</title>

</head>
<body>
<div class="safe-area spaced-column">
    <nav>
        <div class="logo"><a href="../Home.html">Bus News</a></div>
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div>
        </div></div>
        <div class="menu">
            <a class="menu-item" href="../Home.html">Home</a>
            <a class="menu-item" href="about.html">About</a>
            <a class="menu-item active" href="works.html">News</a>
           <a class="menu-item" href="Brands.html">Brands</a>
            <a class="menu-item" href="contacts.html">Contacts</a>
     
        </div>
    </nav>
<h1>La denuncia di un operario Menarinibus: “In fabbrica a Bologna è tutto fermo”</h1>
<br>
<p>Il suo nome è Miguel Belli, è un dipendente di Menarinibus a Bologna dal 2009 e anche delegato sindacale per la Uilm e la sua testimonianza, raccolta al dorso bolognese del Corriere della Sera, è allarmante. Nell’intervista rilasciata, infatti, ha raccontato quello che (non) sta succedendo nella fabbrica di Bologna e di Flumeri.

La produzione, come noto, è stata tutta trasferita nello stabilimento di Valle Ufita per volonta della proprietà, la Seri Industrial della famiglia Civitillo. Nello stabilimento in provincia di Avellino, racconta, «stanno producendo nuovi autobus, destinati al trasporto pubblico locale della Grecia. Paradossalmente, per il mercato italiano non realizziamo alcun veicolo; non riusciamo nemmeno a partecipare alle gare. Qui a Bologna è quasi tutto fermo».
</p>
<br><img src="../works image/Menarinibus.jpg"alt="Yutong"><br><p>Così come sarebbero ferme anche le assunzioni annunciate dall’azienda. Belli dice ancora: «Delle 26 assunzioni previste dall’accordo siglato in Regione ne è stata firmata una sola. Il percorso per la nostra riqualificazione professionale non è ancora cominciato e dunque io, come altri, da operaio specializzato sono stato demansionato. I dipendenti inquadrati come operai sono rimasti pochi, molti sono in cassa integrazione. Al lavoro siamo cinque nel magazzino ricambi, cinque nel magazzino prototipi e due nel reparto manutenzione. Facciamo un po’ di tutto, praticamente quel che capita, anche le pulizie. È vero, prendiamo lo stipendio ma così è triste ed umiliante. Non vediamo l’ora di vederci assegnate le ore di formazione che ci spettano: vogliamo essere utili al rilancio dell’impresa».

Infine, il messaggio ai vertici di Menarinibus: «Civitillo è stato scelto fra ben 23 imprenditori che avevano manifestato interesse per la re-industrializzazione di Industria Italiana Autobus. Noi operai lottiamo e scioperiamo da anni. Sembra, però, che del destino della sede di Bologna non interessi davvero a nessuno».
</p><h2>Un'occhiata al fatturato</h2>
<br>

<img src="../works image/Screenshot 2025-08-21 121547.png">
<h2>Alcuni prodotti dell'azienda</h2>
<img src="../works image/638-01-800.jpg">
<img src="../works image/1737988128499-1920x1080.jpg">
</body>