<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../works.css">
   <link rel="icon" href="../2.ico" type="image/x-icon">
    <title>News</title>

</head>
<body>
<div class="safe-area spaced-column">
    <nav>
        <div class="logo"><a href="../Home.html">Bus News</a></div>
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div>
        </div></div>
        <div class="menu">
            <a class="menu-item" href="../Home.html">Home</a>
            <a class="menu-item" href="about.html">About</a>
            <a class="menu-item active" href="works.html">News</a>
            <a class="menu-item" href="Brands.html">Brands</a>
            <a class="menu-item" href="contacts.html">Contacts</a>
      
        </div>
    </nav>
<h1>Nuovo Setra MultiClass S515 LE Hybrid</h1>
<br>
<p>Il nuovo Setra MultiClass 500 LE è un vero maestro in ogni senso della parola e sotto tutti gli aspetti. Questo nuovo modello del MultiClass LE è ora classificato per la prima volta come autobus di linea di Classe 1 e può essere immatricolato come tale. Ora è anche perfettamente adatto all'impiego come alternativa funzionale ed economica ai tradizionali autobus a pianale ribassato per il trasporto urbano e suburbano. Il veicolo di prova è un esempio eccezionale di questa applicazione.</p>
<br><img src="../works image/Setra-MultiClass-S-515-LE-ibrido.png"alt="Setra"><br><p>Il nuovo Setra MultiClass 500 LE si rivela immediatamente un autobus urbano e suburbano dalle prestazioni eccellenti. È dotato di un accesso ribassato particolarmente comodo, grazie agli pneumatici ribassati da autobus urbani da 275/70 R 22.5 e alla funzione di kneeling sul lato della porta. È inoltre dotato di porte girevoli verso l'interno a doppia larghezza in corrispondenza degli ingressi uno e due. Il Setra accoglie anche i passeggeri con mobilità ridotta: rampe pieghevoli manuali sono disponibili in entrambi gli ingressi per i passeggeri in sedia a rotelle. I sedili per mamma e bambino nella parte anteriore dell'autobus e l'assenza di pedane offrono la necessaria libertà di movimento agli utenti in sedia a rotelle per accedere all'area riservata di fronte all'ingresso due. Le sedie possono essere fissate saldamente in quest'area tramite un attacco a fungo. La tipica configurazione da autobus urbano del veicolo di prova garantisce inoltre un rapido flusso di passeggeri e un facile accesso ai sedili nella metà anteriore del veicolo.
</p>

<br><img src="../works image/Setra_S_515_LE,_Busworld_Europe_2023,_Brussels_(P1140118).jpg"><br>
<p>La postazione di guida climatizzata separatamente è dotata di un allestimento personalizzato, proprio come l'abitacolo di questo MultiClass LE. La cabina è separata da una parete posteriore in plastica opaca e da una porta lato guida con divisorio a tutta larghezza. Cockpit City è progettato su misura per il traffico urbano e suburbano ed è stato riprogettato secondo le specifiche VDV (Verband Deutscher Verkehrsunternehmen). Si presenta nella classica forma di base ad arco e presenta una regolazione congiunta del volante multifunzione e del quadro strumenti. Gli specchietti retrovisori esterni montati su supporti funzionali e poco costosi da sostituire, uno specchio aggiuntivo per la visione a distanza ravvicinata e un sistema di telecamere a 360° offrono la migliore visibilità possibile a 360°: un enorme vantaggio, soprattutto nel traffico cittadino congestionato.

Il gruppo propulsore è composto dal compatto motore Mercedes-Benz OM 936 a sei cilindri in linea a basse emissioni con una potenza di 220 kW (299 CV), dal cambio automatico Voith Diwa NXT con selettore di marcia DNR e da un asse motore ipoide silenzioso ed efficiente. L'equipaggiamento dell'autobus con un modulo di recupero dell'energia, un modulo ibrido e una gestione intelligente della potenza di bordo riduce i consumi di carburante e quindi le emissioni. L'assistente allo stile di guida Driver Score fornisce ulteriore supporto.</p>
<br><img src="../works image/Screenshot-2025-01-20-alle-12.26.52.png">
<img src="../works image/Screenshot-2025-01-20-alle-12.30.47.png">


</body>