<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../works.css">
   <link rel="icon" href="../2.ico" type="image/x-icon">
    <title>News</title>

</head>
<body>
<div class="safe-area spaced-column">
    <nav>
        <div class="logo"><a href="../Home.html">Bus News</a></div>
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div>
        </div></div>
        <div class="menu">
            <a class="menu-item" href="../Home.html">Home</a>
            <a class="menu-item" href="about.html">About</a>
            <a class="menu-item active" href="works.html">News</a>
            <a class="menu-item" href="Brands.html">Brands</a>
            <a class="menu-item" href="contacts.html">Contacts</a>
   
        </div>
    </nav>
<h1>Il Declino di VanHool</h1><br>
<p>Van Hool ha ufficialmente dichiarato il fallimento. La notizia è stata comunicata dal costruttore l'8 aprile, e subito riportata dai media belgi e fiamminghi, De Standaard su tutti, quotidiano che ha seguito e seguirà gli sviluppi da vicino. L’azienda familiare sarà rilevata dall’olandese VDL e dalla tedesca Schmitz Cargobull, ma non tutti i 1.800 dipendenti di Van Hool conserveranno il posto di lavoro: da quanto emerso finora, i futuri lavoratori saranno 650-950 dipendenti di Van Hool.

Il duo industriale è l’unico candidato rimasto, dopo le manifestazioni di interesse anche dell’imprenditore fiammingo Guido Dumarey – Gruppo Daumarey – e l’azienda Vlastuin, anch’essa olandese. erano in corsa, come riportato la scorsa settimana.</p>
<br><img src="../works image/Van-Hool-VDl.jpg"alt="VanHol"><br><p>Nei giorni scorsi è spuntato fuori, nel mare magnum del world wide web, un sito di Van Hool, nel quale venivano comunicati e riportati gli autobus turistici che sarebbero rimasti in produzione e quelli che, invece, sarebbero usciti dal portfolio prodotti.

Bene, rimane in vita la Serie T, modelli T15 Acron (LHD e RHD), i T17 Acron (LHD), il T16 Astron (LHD e RHD), il T17 Astron (LHD e RHD), il TDX21 Altano (LHD e RHD), il TDX25 Astromega (LHD) e il TDX 27 Astromega (LHD RHD). Modelli dunque sia a guida a sinistra LHD, sia a destra RHD.

A seguire, con una lettera firmata Marc van Doorm, direttore VDL-Van Hool, viene comunicato che  «con circa 250 ex dipendenti Van Hool a Koningshooikt (Belgio) e circa 1.300 dipendenti a Skopje (Macedonia), continuiamo a produrre con orgoglio e passione i coach Van Hool. Dopo un’attenta valutazione della gamma turistica, abbiamo deciso di continuare a produrre i seguenti modelli con il marchio Van Hool per i nostri clienti europei nelle versioni con guida a sinistra (LHD) e con guida a destra (RHD)».

Dunque, viene fatto sapere che «verranno presi accordi con i rispettivi clienti per l’ulteriore eliminazione dei coach che hanno iniziato la produzione in Macedonia prima del fallimento. Per servire al meglio i nostri clienti, quest’anno verrà avviato un punto di assistenza post-vendita a Koningshooikt. Vi informeremo sulla rete di assistenza europea nel prossimo futuro».</p>

<br><img src="../works image/autobus-da-turismo-t16-astron-van-hool.png">
<img src="../works image/autobus-da-turismo-tdx25-astromega-van-hool.png">


</body>