<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../works.css">
   <link rel="icon" href="../2.ico" type="image/x-icon">
    <title>News</title>

</head>
<body>
<div class="safe-area spaced-column">
    <nav>
        <div class="logo"><a href="../Home.html">Bus News</a></div>
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div>
        </div></div>
        <div class="menu">
            <a class="menu-item" href="../Home.html">Home</a>
            <a class="menu-item" href="about.html">About</a>
            <a class="menu-item active" href="works.html">News</a>
          <a class="menu-item" href="Brands.html">Brands</a>
            <a class="menu-item" href="contacts.html">Contacts</a>

        </div>
    </nav>
<div class="content">
    <div class="title-block">
        <h3>
            More
        </h3>
        <h1>
            News
        </h1>
    </div>  
    <div class="works-grid">
        <div class="work-item">
            <img src="https://www.autobusweb.com/wp-content/uploads/2025/07/03.-Autobus-elettrico-U18-1600x1080.jpeg" alt="Yutong ATB Bergamo">
            <h4><a href="../pages/ATB_Yutong.HTML" target="_blank">Nuovi arrivi in casa ATB Bergamo (Leggi Articolo)</a></h4>
        </div>

        <div class="work-item">
            <img src="../works image/Setra-MultiClass-S-515-LE-ibrido.png" alt="New Setra">
            <h4><a href="../pages/Setra.HTML"target="_blank">Setra MultiClass S 515 LE Hybrid</a></h4>
        </div>
        <div class="work-item">
            <img src="../works image/Menarinibus.jpg" alt="Menarini">
            <h4><a href="../pages/Menarini.HTML"target="_blank">Menarini: Prossima al fallimento?</a></h4>
        </div>

        <div class="work-item">
            <img src="../works image/Van-Hool-VDl.jpg"alt="VanHool">
            <h4><a href="../pages/VanHool.HTML"target="_blank">VDL acquista la ex VanHool fallita pochi mesi fa</a></h4>
        </div>
    </div>
</div>
</div>
    <div class="footer">2025</div>
</div>
</body>
</html>