<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Home Page</title>

</head>
<body>
<div class="safe-area spaced-column">
    <nav>
        <div class="logo"><a href="Home.html">Bus News</a></div>
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div>
        </div></div>
        <div class="menu">
            <a class="menu-item active" href="Home.html">Home</a>
            <a class="menu-item" href="./pages/about.html">About</a>
            <a class="menu-item" href="./pages/works.html">News</a>
           <a class="menu-item" href="./pages/Brands.html">Brands</a>
            <a class="menu-item" href="./pages/contacts.html">Contacts</a>
            
        </div>
    </nav>
    <div clas="content">
        <img class="main-image" src="./assets/Profilo.jpg" alt="profile picture">
        <h1 class="content">Bus News</h1>
    </div>
    <div class="footer">2025</div>
</div>
</body>
</html>